<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="reset.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>David Romero Salem</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ee0292ed56.js" crossorigin="anonymous"></script>
  
  
  
</head>

<body>
  <header>
    <nav>
      <ul class="bar">
        <li> <a href="#about">ABOUT</a></li>
        <li> <a href="#experience">EXPERIENCE</a></li>
        <li> <a href="#skills">SKILLS</a> </li>
        <li> <a href="#education">EDUCATION</a></li>
        <li> <a href="#projects">PROJECTS</a></li>
        <li> <a href="#contacts">CONTACTS</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="first">
      <div class="profile">
        <h1>DAVID ROMERO SALEM</h1>
        <p class="jr">Junior Software Developer</p>
        <img src="https://i.ibb.co/qmBNhd4/profilepic.jpg" alt="profile pic">
      </div>
    <section class="primero">
      <div class="about">
      <h4 id="about">ABOUT</h4><br>
      <p>My couriosity to discover the 'WHY' lead me to have a really wide expereince in differtent fields.</p> <br>
        <p><strong>Graduated of Bioscience</strong> I was always curious about to know how our DNA works. I had the chance to work in different clinical laboratories and chemical laboratories starting as an laboratory assistant to end up leading full teams in a medical center</p><br>
        <p><strong>Experience in Finance and Banking</strong>, I wanted to know how the money flows around the society and the direct impact that has into my relatives and me. I started to work as a representative of a finacial institution to end up writing internal complaince full procedures for my department for well known investemnt bank</p> <br>
        <p>But something that was following me since my youngest days and never left is the <strong>Fasination for Technologies</strong>  in
        computers the cuirosity always lead me to be that friend that everyone has that fix your computer when something
        goes wrong, and not beacuse I knew how to fix it but because the solution always is out there on internet
        waiting for you to help you, so I just google it!.</p> <br>
        <p><strong>I deceided to make my facination a profession.</strong></p>
      </div>

      <h4 id="skills">SKILLS</h4>
        <section class="skills">
          <ul class="habilidades">
            <li class="sk"><i class="devicon-html5-plain-wordmark"></i>HTML<progress min="0" max="100" value="80"></progress></li>
            <li class="sk"><i class="devicon-css3-plain-wordmark"></i>CSS<progress min="0" max="100" value="65"></progress></li>
            <li class="sk"><i class="devicon-javascript-plain"></i>JavaScript<progress min="0" max="100" value="50"></progress></li>
            <li class="sk"><i class="devicon-postgresql-plain-wordmark"></i>SQL<progress min="0" max="100" value="50"></progress><span></li>
          </ul>
          <ul class="habilidades2">
            <li class="sk"><i class="devicon-linux-plain"></i>LINUX<progress min="0" max="100" value="90"></progress></li>
            <li class="sk"><i class="devicon-windows8-original"></i>WINDOWS<progress min="0" max="100" value="90"></progress></li>
            <li class="sk"><i class="devicon-apple-original"></i>MAC<progress min="0" max="100" value="90"></progress></li>
            <li class="sk"><i class="devicon-chrome-plain"></i>CHROME<progress min="0" max="100" value="90"></progress><span></li>
          </ul>
          <ul class="habilidades3">
            <li class="sk"><i class="devicon-git-plain"></i>GIT<progress min="0" max="100" value="50"></progress></li>
            <li class="sk"><i class="devicon-visualstudio-plain"></i>VS CODE<progress min="0" max="100" value="80"></progress></li>
            <li class="sk"><i class="devicon-github-plain"></i>GitHub<progress min="0" max="100" value="80"></progress></li>
            <li class="sk"><i class="far fa-file-excel"></i>EXCEL<progress min="0" max="100" value="70"></progress><span></li>
          </ul>
        </section>

    </section>
  </div>
    <h4 id="experience">EXPERIENCE</h4>
    <section class="experience">
      <article>
        <h3>2nd Level IT Support</h3>
        <h2>DIEBOLD NIXDORF</h2>
        <p>Warsaw, Poland</p>
        <hr>
      </article>
      <article>
        <h3>Corporate Client Onboarding Associate</h3>
        <h2>CITIBANK EUROPE</h2>
        <p>Warsaw, Poland</p>
        <hr>
      </article>
      <article>
        
        <h3>Resolution Assurance Analyst I</h3>
        <h3>Resolution Assurance Specialist III</h3>
        <h2>MoneyGram International</h2>
        <p>Warsaw, Poland</p>
        <hr>
      </article>
      <article>
        
        <h3>Manager Administrator at Health Care Center</h3>
        <h2>MEDICAL CENTER CONTRERAS</h2>
        <p>Quito, Ecuador</p>
        <hr>
      </article>
      <article>
        
        <h3>Clinical Laboratory Technician</h3>
        <h2>ALSALEM CLINICAL LABORATORIES</h2>
        <p>Quito, Ecuador</p>
        <hr>
      </article>
      <article>
        
        <h3>Technical Laboratory Assistant</h3>
        <h2>PUIG</h2>
        <p>Barcelona, Spain</p>
        <hr>
      </article>
      <article>
        <h3>Telecommunications Technician</h3>
        <h2>CALET FACILITIES</h2>
        <p>Barcelona, Spain</p>
      </article>
    </section>
    <h4 id="education">EDUCATION</h4>
    <section class="education"> 
      <article>
        <h3>Applied Bioscience  HND</h3>
        <h2>C.E DOLMEN</h2>
        <p>Barcelona, Spain</p>
      </article>
      <hr>
      <article>
        <h3>Software Engeenering Inmersive</h3>
        <h2>GENERAL ASSEMBLY</h2>
        <p>London, UK</p>
      </article>
      <hr>
      <article>
        <h3>Bsc Computing & IT and Desing</h3>
        <h2>The Open University</h2>
        <p>London, UK</p>
      </article>
    </section>

  </main>
    <footer>
      <h4 class="contact">CONTACT ME</h4>
      <hr>
      <section id="contacts">
        <a href="https://github.com/dromerosalem" target="_blank"><i class="devicon-github-plain-wordmark">  GitHub</i></a>
        <a href="mailto:dromerosalem@gmail.com" target="_blank"><i class="far fa-envelope">  e-Mail</i></a>
        <a href="https://www.linkedin.com/in/david-romero-salem-71740a141/?locale=en_US" target="_blank"><i class="fab fa-linkedin-in">  Linkedin</i></a> 
        
      </section>
    </footer>
</body>

</html>